{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CarDealerDb": "server=localhost\\sqlexpress;database=CardealerDb;trusted_connection=true;"
}
